# Logs
logs
*.log

# Compiled binary addons (http://nodejs.org/api/addons.html)
build

# Dependency directory
# https://docs.npmjs.com/cli/shrinkwrap#caveats
node_modules

# Debug log from npm
npm-debug.log

.DS_Store

.env

package-lock.json